# CppPractice1Stub

./: pom.xml
src/main/java/ua/nure/cpp/name/practice1/: Demo.java  Part1.java  Part2.java
src/test/java/ua/nure/cpp/name/practice1/: ComplianceTest.java
src/test/resources/: logback-test.xml
